Build a Mini AI Knowledge Base API.

The system should allow users to:
	1.	Upload documents (text or PDF)
	2.	Store document metadata in a database
	3.	Generate embeddings
	4.	Perform semantic search
	5.	Ask questions and receive AI-generated answers grounded in stored documents



{
  "results": {
    "ids": [
      [
        "0",
        "16",
        "202"
      ]
    ],
    "embeddings": null,
    "documents": [
      [
        "INTRODUCTION TO\nAutomata Theory,\nLanguages, and\nComputation\n3rd Edition\nhopcroft_titlepgs  5/8/06  12:43 PM  Page 1INTRODUCTION TO\nAutomata Theory,\nLanguages, and\nComputation\nJOHN E. HOPCROFT\nCornell University\nRAJEEV MOTWANI\nStanford University\nJEFFREY D. ULLMAN\nStanford University\n3rd Edition",
        "are ours/, of course/.\nJ/. E/. H/.\nR/. M/.\nJ/. D/. U/.\nIthaca NY and Stanford CA\nF ebruary /, /2/0/0/6T able of Con ten ts\n/1 Automata/: The Metho ds and the Madness /1\n/1/./1 Wh y Study Automata Theory/? /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /2\n/1/./1/./1 In tro duction to Finite Automata /. /. /. /. /. /. /. /. /. /. /. /. /. /. /2\n/1/./1/./2 Structural Represen tations /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /4\n/1/./1/./3 Automata and Complexit y /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /5\n/1/./2 In tro duction to F ormal Pro of /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /5\n/1/./2/./1 Deductiv e Pro ofs /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /6\n/1/./2/./2 Reduction to De/\fnitions /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /8\n/1/./2/./3 Other Theorem F orms /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /. /1/0",
        "w e did so in this example just to b e systematic/.\nHo w ev er/, the real purp ose of analyzing a proto col suc h as this one using\nautomata is to ask and answ er questions that mean /\\can the follo wing t yp e\nof error o ccur/?/\" In the example at hand/, w em i g h t ask whether it is p ossible\nthat the store can ship go o ds and nev er get paid/. That is/, can the pro duct\nautomaton get in to a state in whic h the store has shipp ed /(that is/, the state is/2/./2/. DETERMINISTIC FINITE A UTOMA T A /4/5\nin column c /, e /,o r g /)/, and y et no transition on input T w as ev er made or will\nb e made/?\nF or instance/, in state /(/3 /;;e /)/, the go o ds ha v e shipp ed/, but there will ev en tu/-\nally be a transition on input T to state /(/4 /;;g /)/. In terms of what the bank is\ndoing/, once it has gotten to state /3/, it has receiv ed the r e de em request and pro/-\ncessed it/. That means it m ust ha v e b een in state /1 b efore receiving the r e de em"
      ]
    ],
    "uris": null,
    "included": [
      "metadatas",
      "documents",
      "distances"
    ],
    "data": null,
    "metadatas": [
      [
        null,
        null,
        null
      ]
    ],
    "distances": [
      [
        0.8039883971214294,
        0.8230897188186646,
        0.8242137432098389
      ]
    ]
  }
}

Response headers

 content-